# 全体的な環境設定
APP_NAME=line-auth-laravel
APP_URL=http://localhost:8080
# for DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sample_db
DB_USERNAME=user
DB_PASSWORD=zaq12wsx
# for WEB
VITE_PORT=5173
WEB_PORT=8080
# LINE ログイン用
# LINE_CLIENT_ID='取得したチャンネルID'
# LINE_CLIENT_SECRET='取得したチャネルシークレット'
# LINE_REDIRECT_URI='(アプリのURL)/login/line/callback'